<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>REVISTA DGETI</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
      <h1>REVISTA DIGITAL DE LA DGETI</h1>
      <h2>La ciencia y la Tecnología al alcance de tu mano</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="10" title="MENU">
      <li>SEP</li>
      <li>CULTURA</li>
      <li>DGETI</li>
    </ol>

  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>CIENCIA Y TECNOLOGIA</h2>
          <h3>Monterrey, Nuevo Leon</h3>
        </hgroup>

        <time datetime="01/03/22">Publicado el 01.03.22</time>
        <p>Aunque se las suele confundir o al menos tratar por igual el objetivo de las ciencias y el de las tecnologías no es el mismo, y eso hace a la verdadera ciencia más resistente a interferencias de poderes externos de lo que pudiera parecer. Buena parte de los ataques a las ciencias en realidad lo que están rechazando es alguna determinada tecnología, o incluso decisiones que no son técnicas sino políticas y económicas. Por eso quizá convenga separar con claridad conceptos y campos de actuación, para delimitar las responsabilidades.</p>
        <img src="Images\Nina-en-la-Ciencia.jpg" alt="ICON A" title="Ciencia y Tecnologia">
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://tec.mx/es/investigacion/donde-se-realiza-la-investigacion/ciencia-tecnologia-y-sociedad?msclkid=fde3e9cbaef611ecadd3b33c0c199732" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>ARTE Y CULTURA</h2>
          <h3>Leon, Guanajuato</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 04.03.22</time>
        <p>Estas dos definiciones, arte y cultura, usualmente se utilizan de manera indistinta, pues están relacionadas con aspectos muy afines. Ambos términos, abarcan el resultado de todo esfuerzo artístico que identifica a la sociedad, su estilo de vida y la forma de verse a sí misma. La cultura, se refiere a las convicciones, a la ideología y al pensamiento, que identifica a un grupo social. Por su parte, el arte permite generar expresiones artísticas, en base a diversos símbolos, técnicas y materiales, aplicando la creatividad o inventiva del creador..</p>
        <figure>
          <img src="Images/Ballet.jpg" alt="Ballet" title="Ballet">
          <img src="Images/canto.jpg" alt="Canto" title="Canto">
          <img src="Images/Pintura.jpg" alt="Pintura" title="Pintura">
          <figcaption>
            <p>Diferentes disciplinas en el escenario.</p>
          </figcaption>
          </figure>
          <footer>
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <address>
              Alvaro Espadas Pacheco<br>
              <a href="mailto:aespadas@gmail.com">aespadas@gmail.com</a><br>
              CBTIS214, Ignacio Allende<br>
              Colonia del Bosque, Chetumal QROO<br>
              +52 983 83 22177
            </address>
          </footer>

      </article>
    </section>

    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      <a href="#" target="_parent">Enero</a>
      <a href="#" target="_parent">Marzo</a>
      <a href="#" target="_parent">Abril</a>
      <a href="#" target="_parent">Mayo</a>
      <a href="#" target="_parent">Junio</a>
      <a href="#" target="_parent">Julio</a>
      <a href="#" target="_parent">Agosto</a>
      <a href="#" target="_parent">Septiembre</a>
      <a href="#" target="_parent">Octubre</a>
      <a href="#" target="_parent">Noviembre</a>
      <a href="#" target="_parent">Diciembre</a>
      <figure>
       <img src="Images/Ballet.jpg" alt="Ballet" title="Ballet">
        <img src="Images/canto.jpg" alt="Canto" title="Canto">
        <img src="Images/Pintura.jpg" alt="Pintura" title="Pintura">
        <figcaption>
          <p>Diferentes disciplinas en el escenario.</p>
        </figcaption>
        </ </figure>
        <figure>
          <img src="Images/Ballet.jpg" alt="Ballet" title="Ballet">
          <img src="Images/canto.jpg" alt="Canto" title="Canto">
          <img src="Images/Pintura.jpg" alt="Pintura" title="Pintura">
          <figcaption>
            <p>Diferentes disciplinas en el escenario.</p>
          </figcaption>
          </ </figure>
          <hr>
          <p>El concurso está destinado para todo artista/s o grupos de artistas y profesionales del todo el mundo. Son admitidas todo tipo de obras: pintura, escultura, fotografía, técnica mixta, digital, gráfico, videos, instalaciones y performance.</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>DERECHOS RESERVADOS DGETI SEMS 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>