body {
  text-align: justify;
  width: 960px;
  margin: auto;
}

header,
footer {
  border: 2px #808080;
  display: block;
  background:#808080;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h1 {
  color: #fc3468;
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;

}

h2 {
  font-size: 25px;
  color: #ff93ac;
  font-weight: lighter;
  font-family: sans-serif;
}

h3 {
  font-size: 15px;
  font-weight: lighter;
  font-family: sans-serif;
  color: #dec2cb;
}

section {
  border: 1px #bcbcbc;
  width: 71%;
  display: inline_block;
  float: left;
  margin: 1px;
}

article {
  background: #808080;
  padding: 5px;
  margin: 10px;
  background: #808080;
  margin-bottom: 10px;
  border: 1px solid lightyellow;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: #ffc2cd;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border: 1px #c5b9cd;
}

aside {
  border:12px #808080;
  width: 28%;
  display: inline_block;
  float: left;
  background: #bcbcbc;
  text-align: right;
  margin: 1px;
}

p {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 12px;
  padding: 5px;
  margin: 10px;
  background-color: #ffc2cd;
}

a {
  color: #ff084a;
  padding: 5px;
  display: block;
}

time {
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 10px;
  color: #ff93ac;
  padding: 20px;
  font-style: italic;
}


img {
  width: 100px;
  height: 100px;
  border: 2px solid black;
}

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid #808080;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #bcbcbc;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #ff93ac;
  display: inline-block;
  list-style: none;
  align-items: center;
}